{
    "cSpell.words": [
        "adjointness",
        "anymore",
        "approximators",
        "armijo",
        "bfgs",
        "bijective",
        "brockett",
        "broyden",
        "cbfgs",
        "civita",
        "clbfgs",
        "clrbfgs",
        "coframe",
        "covector",
        "covectors",
        "davidon",
        "davidon's",
        "diffeomorphism",
        "diffeomorphisms",
        "DNNs",
        "Eulerian",
        "FNNs",
        "frobenius",
        "fulfills",
        "functionals",
        "geodesically",
        "goldfarb",
        "gridless",
        "Heaviside",
        "homeomorphic",
        "hyperparameters",
        "infimum",
        "Kirchhoff",
        "koszul",
        "lbfgs",
        "linesearch",
        "Lipschitz",
        "lrbfgs",
        "manopt",
        "memoryless",
        "Navier",
        "nonconvex",
        "nondegenerate",
        "nonsingular",
        "perceptron",
        "perceptrons",
        "PINN",
        "pseudoinvers",
        "rbfgs",
        "rdfp",
        "reparametrization",
        "retractionconvex",
        "riemannian",
        "riesz",
        "Rosenblatt",
        "self",
        "self adjointness",
        "semidefinite",
        "shanno",
        "signum",
        "stepsize",
        "stepsizes",
        "stiefel",
        "submanifold",
        "superlinear",
        "superlinearly",
        "where",
        "which",
        "woodbury",
        "zoutendijk"
    ]
}